<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_clever_opengest_business_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="65TH/t9FlfdB5zVqIuGINzgG6qY=">
        <field:input field="description" id="c_it_clever_opengest_business_domain_Company_description" z="27NeKQWmPObujsPwE4Dac95jUOs="/>
        <field:input field="idCompany" id="c_it_clever_opengest_business_domain_Company_idCompany" validationMessageCode="field_invalid_integer" z="38gw5kq3wbiV45dbodus9KDH0LE="/>
        <field:textarea field="extendedDesc" id="c_it_clever_opengest_business_domain_Company_extendedDesc" z="ZU0llqrGqo7/LkL7JRtLFz6nNTM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_clever_opengest_business_domain_Company" render="${not empty dependencies}" z="z9HqRpxCT1u4WQsPHR3Zx3R8HN0="/>
</div>
