// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.clever.opengest.business.domain;

import it.clever.opengest.business.domain.Company;

privileged aspect Company_Roo_JavaBean {
    
    public Long Company.getId() {
        return this.id;
    }
    
    public void Company.setId(Long id) {
        this.id = id;
    }
    
    public String Company.getExtendedDesc() {
        return this.extendedDesc;
    }
    
    public void Company.setExtendedDesc(String extendedDesc) {
        this.extendedDesc = extendedDesc;
    }
    
}
