// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.clever.opengest.business.domain;

import it.clever.opengest.business.domain.Order;
import it.clever.opengest.business.domain.Product;

privileged aspect Order_Roo_JavaBean {
    
    public Product Order.getProduct() {
        return this.product;
    }
    
    public void Order.setProduct(Product product) {
        this.product = product;
    }
    
}
