# Parametri di configurazione della base dati.
PARAM_DATABASE_DRIVER 	     = com.mysql.jdbc.Driver
PARAM_DATABASE_URL		     = jdbc:mysql://localhost:3306/opengest?autoReconnect=true
PARAM_DATABASE_DATASOURCE    = java:comp/env/jdbc/opengestdb-ds
PARAM_DATABASE_USERNAME      = root
PARAM_DATABASE_PASSWORD      = root
PARAM_DATABASE_START_MODE	 = DATASOURCE
#PARAM_DATABASE_START_MODE	 = JDBC

# Parametri di configurazione dei nomi JNDI.
UP  = jnp://localhost:1099
UPP = org.jboss.naming:org.jnp.interfaces
ICF = org.jnp.interfaces.NamingContextFactory