#Updated at Fri Dec 16 19:06:50 CET 2016
#Fri Dec 16 19:06:50 CET 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/opengest
database.username=root
database.password=root
