<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_clever_opengest_business_domain_Order" items="${orders}" z="qecv632157N+FZIUCz+ZtyTVGM4=">
        <table:table data="${orders}" id="l_it_clever_opengest_business_domain_Order" path="/orders" typeIdFieldName="idOrdine" z="UPqQYfwy6qDgcwTcrYO4FVQ0IOI=">
            <table:column id="c_it_clever_opengest_business_domain_Order_cliente" property="cliente" z="Dy6v6Xb9f12SQVyqM0lcxlCE1yc="/>
            <table:column id="c_it_clever_opengest_business_domain_Order_ammontare" property="ammontare" z="nlc0oqWyHtnXe/tnfwklrbJ/5CI="/>
            <table:column date="true" dateTimePattern="${order_dataordine_date_format}" id="c_it_clever_opengest_business_domain_Order_dataOrdine" property="dataOrdine" z="dgmNvZCjTskuormee6XsqZJE9AE="/>
            <table:column id="c_it_clever_opengest_business_domain_Order_quantita" property="quantita" z="JN4j8nEvP4bJvKPA0AjrWUiqlZA="/>
            <table:column id="c_it_clever_opengest_business_domain_Order_product" property="product" z="b+h++iYIUYuPhvnocz7HHrajT/M="/>
        </table:table>
    </page:list>
</div>
