<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_clever_opengest_business_domain_Customer" idField="idCliente" modelAttribute="customer" path="/customers" versionField="Version" z="MJoHKSkjpVsW+9yWOben/hA6/2c=">
        <field:input field="codice" id="c_it_clever_opengest_business_domain_Customer_codice" required="true" z="YL0N9a/mbrykmm2q12CGRTPqDGw="/>
        <field:input field="ragSoc" id="c_it_clever_opengest_business_domain_Customer_ragSoc" required="true" z="YmJKX5YwplfRn7hANiUthYGR+Qg="/>
        <field:input field="piva" id="c_it_clever_opengest_business_domain_Customer_piva" required="true" z="j+K3W/J4b/PcQBof1+IYwKjsTfw="/>
        <field:simple field="orders" id="c_it_clever_opengest_business_domain_Customer_orders" messageCode="entity_reference_not_managed" messageCodeAttribute="Order" z="WLNaOKBQHTrzlbB/5g7g1k5aGiE="/>
    </form:update>
</div>
