<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_it_clever_opengest_business_domain_User" object="${user}" path="/users" z="tc8F39S10fnU1x9ZefTaTFyNBxA=">
        <field:display field="password" id="s_it_clever_opengest_business_domain_User_password" object="${user}" z="ISgKdMRp7ImAZ98eWtyI1sx0FnU="/>
        <field:display field="enabled" id="s_it_clever_opengest_business_domain_User_enabled" object="${user}" z="4HFojcm6uCmG1+pETd2QUS3LzOo="/>
        <field:display field="groups" id="s_it_clever_opengest_business_domain_User_groups" object="${user}" z="Qdqf6j93uFgwQvOEdCSFT88G9Fs="/>
        <field:display field="username" id="s_it_clever_opengest_business_domain_User_username" object="${user}" z="GomXicdZJT9SVVb7FYzL7Q4W0I8="/>
        <field:display field="company" id="s_it_clever_opengest_business_domain_User_company" object="${user}" z="PlWMyx9jR9pu0aruoOChyh6TH84="/>
    </page:show>
</div>
