<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_clever_opengest_business_domain_Product" items="${products}" z="YfZ0UpaZFC2Mdz1Lp38HN7ZYLns=">
        <table:table data="${products}" id="l_it_clever_opengest_business_domain_Product" path="/products" typeIdFieldName="idProdotto" z="lTmdOG93Z6XitxPkoprCi26eAIQ=">
            <table:column id="c_it_clever_opengest_business_domain_Product_codice" property="codice" z="XYXdWYXLSOi4bq1rnB0viKGU8yA="/>
            <table:column id="c_it_clever_opengest_business_domain_Product_descrizione" property="descrizione" z="OfRajxWfwbSfbZUjnHy+Qm3GMH8="/>
            <table:column id="c_it_clever_opengest_business_domain_Product_prezzo" property="prezzo" z="zgbpK/Pnynxk7qXmnDiKSYRoC1Q="/>
        </table:table>
    </page:list>
</div>
