<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_clever_opengest_business_domain_Order" modelAttribute="order" path="/orders" render="${empty dependencies}" z="36E8fNLjYTW7e82hes0T/gdn2Xo=">
        <!-- 
        <field:input field="cliente" id="c_it_clever_opengest_business_domain_Order_cliente" z="KB2UX2rNRm/orkXKUI33Kwi3jw0="/>
 -->
        <field:select field="cliente" id="c_it_clever_opengest_business_domain_Order_customer" itemValue="idCliente" items="${customers}" path="/" z="2kXosPnXE0PUmQWNeVamGhpCDSk="/>
        <field:input field="ammontare" id="c_it_clever_opengest_business_domain_Order_ammontare" required="true" validationMessageCode="field_invalid_number" z="pngG0sUbeoQ+WsBuupYWLl/bPI8="/>
        <field:datetime dateTimePattern="${order_dataordine_date_format}" field="dataOrdine" id="c_it_clever_opengest_business_domain_Order_dataOrdine" required="true" z="5S7lQP82IyCBN6uCDLBaRnHqJm0="/>
        <field:input field="quantita" id="c_it_clever_opengest_business_domain_Order_quantita" required="true" z="4sZM2FyDbIB9k2szhwXO88DlBN8="/>
        <field:select field="product" id="c_it_clever_opengest_business_domain_Order_product" itemValue="idProdotto" items="${products}" path="/products" z="2kXosPnXE0PUmQWNeVamGhpCDSk="/>
        <field:select field="cliente" id="c_it_clever_opengest_business_domain_Order_cliente" itemValue="idCliente" items="${customers}" path="/customers" z="SaMrjbBBky4298eIxK5ifRKorHE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_clever_opengest_business_domain_Order" render="${not empty dependencies}" z="RghSqVgQN3wYjOncz7sINDRwB+E="/>
</div>
