// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.clever.opengest.web.controllers;

import it.clever.opengest.business.domain.Company;
import it.clever.opengest.business.domain.Customer;
import it.clever.opengest.business.domain.Order;
import it.clever.opengest.business.domain.Product;
import it.clever.opengest.business.domain.User;
import it.clever.opengest.web.controllers.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Company, String> ApplicationConversionServiceFactoryBean.getCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.clever.opengest.business.domain.Company, java.lang.String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getDescription()).append(' ').append(company.getIdCompany()).append(' ').append(company.getExtendedDesc()).toString();
            }
        };
    }
    
    public Converter<Long, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, it.clever.opengest.business.domain.Company>() {
            public it.clever.opengest.business.domain.Company convert(java.lang.Long id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<String, Company> ApplicationConversionServiceFactoryBean.getStringToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.clever.opengest.business.domain.Company>() {
            public it.clever.opengest.business.domain.Company convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Company.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.clever.opengest.business.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCodice()).append(' ').append(customer.getRagSoc()).append(' ').append(customer.getPiva()).toString();
            }
        };
    }
    
    public Converter<Integer, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.clever.opengest.business.domain.Customer>() {
            public it.clever.opengest.business.domain.Customer convert(java.lang.Integer id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.clever.opengest.business.domain.Customer>() {
            public it.clever.opengest.business.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Customer.class);
            }
        };
    }
    
    public Converter<Order, String> ApplicationConversionServiceFactoryBean.getOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.clever.opengest.business.domain.Order, java.lang.String>() {
            public String convert(Order order) {
                return new StringBuilder().append(order.getAmmontare()).append(' ').append(order.getDataOrdine()).append(' ').append(order.getQuantita()).toString();
            }
        };
    }
    
    public Converter<Integer, Order> ApplicationConversionServiceFactoryBean.getIdToOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.clever.opengest.business.domain.Order>() {
            public it.clever.opengest.business.domain.Order convert(java.lang.Integer id) {
                return Order.findOrder(id);
            }
        };
    }
    
    public Converter<String, Order> ApplicationConversionServiceFactoryBean.getStringToOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.clever.opengest.business.domain.Order>() {
            public it.clever.opengest.business.domain.Order convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Order.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.clever.opengest.business.domain.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getCodice()).append(' ').append(product.getDescrizione()).append(' ').append(product.getPrezzo()).toString();
            }
        };
    }
    
    public Converter<Integer, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.clever.opengest.business.domain.Product>() {
            public it.clever.opengest.business.domain.Product convert(java.lang.Integer id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.clever.opengest.business.domain.Product>() {
            public it.clever.opengest.business.domain.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Product.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.clever.opengest.business.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getUsername()).append(' ').append(user.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, it.clever.opengest.business.domain.User>() {
            public it.clever.opengest.business.domain.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.clever.opengest.business.domain.User>() {
            public it.clever.opengest.business.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getOrderToStringConverter());
        registry.addConverter(getIdToOrderConverter());
        registry.addConverter(getStringToOrderConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
